# .NetIntermediateProgram

./: .gitignore  .gitmodules  README.md
02- Multithreading in .NET/01.MultiThreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiThreading.Task3.MatrixMultiplier.Tests.csproj  MultiplierTest.cs
03- Async Programming/: AsyncAwait.Tasks.sln
04- Message Queues/Task01/Task01.ProcessingService/: Program.cs  Task01.ProcessingService.csproj
04- Message Queues/Task01/Task01.ProcessingService/DataOutput/: questions.txt
06- LINQ, IQueryable/Expressions.Task3.E3SConsoleApp/: Expressions.Task3.E3SConsoleApp.csproj  Person.cs  Program.cs  SqlDb.txt  SqlScript.txt
06- LINQ, IQueryable/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  ExpressionToFTSRequestTranslatorOld.cs  ExpressionToSqlTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj
06- LINQ, IQueryable/Expressions.Task3.E3SQueryProvider/QueryProvider/: E3SLinqSqlProvider.cs
06- LINQ, IQueryable/Expressions.Task3.E3SQueryProvider/SqlQueryProvider/: E3SLinqSqlProvider.cs  E3SLinqSqlQueryable.cs  E3SSqlQuery.cs  ExpressionToSqlTranslator.cs
07- Expressions/ExpressionTrees.Task2.ExpressionMapping/: ExpressionTrees.Task2.ExpressionMapping.csproj  Mapper.cs  MappingGenerator.cs
07- Expressions/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs  ExpressionTrees.Task2.ExpressionMapping.Tests.csproj
07- Expressions/ExpressionTrees.Task2.ExpressionMapping.Tests/Models/: Bar.cs  Foo.cs
08- REST architecture/scr/WEBAPI.Api/: Dockerfile  Program.cs  WEBAPI.Api.csproj  appsettings.json
08- REST architecture/scr/WEBAPI.Api/Configurations/: ApiControllersConfiguration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  HttpRequestMiddlewareConfiguration.cs  MapperConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
08- REST architecture/scr/WEBAPI.Api/Controllers/: CategoryController.cs  ProductController.cs
08- REST architecture/scr/WEBAPI.Api/Controllers/V1/: CategoryController.cs  ProductController.cs
08- REST architecture/scr/WEBAPI.Api/Controllers/V2/: CategoryV2Controller.cs  ProductV2Controller.cs
08- REST architecture/scr/WEBAPI.Api/Middleware/: ExceptionCatchMiddleware.cs
08- REST architecture/scr/WEBAPI.Api/RestTool/: Category.http
08- REST architecture/scr/WEBAPI.Infrastructure/: ApplicationContext.cs  WEBAPI.Infrastructure.csproj
08- REST architecture/scr/WEBAPI.Infrastructure/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
08- REST architecture/scr/WEBAPI.Infrastructure/Migrations/: 20231219084930_InitialPrdductApiTaskDb.Designer.cs  20231219084930_InitialPrdductApiTaskDb.cs  ApplicationContextModelSnapshot.cs
08- REST architecture/scr/WEBAPI.Infrastructure/Query/Request/: BaseQueryDto.cs  GetCategoriesQueryDto.cs  GetCategoryQueryDto.cs  GetProductQueryDto.cs  GetProductsQueryDto.cs
08- REST architecture/scr/WEBAPI.Infrastructure/Query/Response/: GetCategoryResponseVm.cs  GetProductResponseVm.cs
08- REST architecture/scr/WEBAPI.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
08- REST architecture/scr/WEBAPI.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
08- REST architecture/scr/WEBAPI.Infrastructure/SeedData/: DbInitializer.cs  ModelBuilderExtensions.cs
08- REST architecture/scr/WEBAPI.Service/: WEBAPI.Service.csproj
08- REST architecture/scr/WEBAPI.Service/AutoMapper/: CategoryProfile.cs  ProductProfile.cs
08- REST architecture/scr/WEBAPI.Service/Services/: CategoryService.cs  ProductService.cs
08- REST architecture/scr/WEBAPI.Service/Services/Interfaces/: ICategoryService.cs  IProductService.cs
08- REST architecture/scr/WEBAPI.Service/Validators/: ValidatorHandler.cs
08- REST architecture/scr/WEBAPI.Service/Validators/Category/: AddCategoryRequestVmValidator.cs  EditCategoryRequestVmValidator.cs
08- REST architecture/scr/WEBAPI.Service/Validators/Product/: AddProductRequestVmValidator.cs  EditProductRequestVmValidator.cs
08- REST architecture/scr/WEBAPI.Service/ViewModels/Category/: AddCategoryRequestVm.cs  DeleteCategoryRequestVm.cs  EditCategoryRequestVm.cs  GetCategoriesRequestVm.cs  GetCategoryRequestVm.cs
08- REST architecture/scr/WEBAPI.Service/ViewModels/Product/: AddProductRequestVm.cs  DeleteProductRequestVm.cs  EditProductRequestVm.cs  GetProductRequestVm.cs  GetProductsRequestVm.cs
08- REST architecture/tests/WEBAPI.IntegrationTests/: BaseTest.cs  CustomWebApplicationFactory.cs  WEBAPI.IntegrationTests.csproj
08- REST architecture/tests/WEBAPI.IntegrationTests/AutoFixture/: AutoMockDataAttribute.cs  CategoryCustomization.cs  ProductCustomization.cs  StringCustomization.cs
08- REST architecture/tests/WEBAPI.IntegrationTests/Configuration/: ServicesCollection.cs
08- REST architecture/tests/WEBAPI.IntegrationTests/Extensions/: HttpResponseExtensions.cs  RequestHelper.cs
08- REST architecture/tests/WEBAPI.IntegrationTests/Features/CategoryTests/: CategoryNegativeTest.cs  CategoryPositiveTest.cs
08- REST architecture/tests/WEBAPI.IntegrationTests/Features/ProductTests/: ProductNegativeTest.cs  ProductPositiveTest.cs
08- REST architecture/tests/WEBAPI.IntegrationTests/Mock/: TestPagedList.cs
08- REST architecture/tests/WEBAPI.IntegrationTests/Services/: CategoryTestService.cs  ProductTestService.cs
08- REST architecture/tests/WEBAPI.IntegrationTests/Services/Interfaces/: ICategoryTestService.cs  IProductTestService.cs
09- Hosting and Deployment/src/WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj
09- Hosting and Deployment/src/WeatherApi/Controllers/: WeatherForecastController.cs
09- Hosting and Deployment/src/WeatherApi/Models/: WeatherForecast.cs
09- Hosting and Deployment/src/WeatherApi/Properties/: launchSettings.json
09- Hosting and Deployment/src/WeatherApi/Services/: IWeatherService.cs  RandomWeatherService.cs
(+109 files in other folders)
