{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DatabaseCommand": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa32c6_productapitaskdb;User Id=db_aa32c6_productapitaskdb_admin;Password=bZ5zb0lsNF2YgEPF"
  //"ConnectionString": "Server=.;Database=PrdductApiTaskDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;Integrated Security=True"
}
