<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>MultiThreading.Task3.MatrixMultiplier.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>



	<ItemGroup>
    <ProjectReference Include="..\MultiThreading.Task3.Matrixes\MultiThreading.Task3.MatrixMultiplier.csproj" />
  </ItemGroup>

</Project>
