<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEBAPI.Domain\WEBAPI.Domain.csproj" />
    <ProjectReference Include="..\WEBAPI.Infrastructure\WEBAPI.Infrastructure.csproj" />
  </ItemGroup>



</Project>
