<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScript.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SqlScript.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressions.Task3.E3SQueryProvider\Expressions.Task3.E3SQueryProvider.csproj" />
  </ItemGroup>

</Project>
